<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
  <script>
	$(document).ready(function() {
  var projects = $('.card');
  var filteredProjects = [];
  var selection = "Todos";
  var running = false;
  window.setTimeout(function() {
    $('.Todos').trigger('click');
  }, 150);

  $(window).resize(function() {
    buildGrid(filteredProjects);
  });

  $('.category-buttons a').on('click', function(e) {
    e.preventDefault();
    if (!running) {
      running = true;
      selection = $(this).data('group');
      $('.category-buttons a').removeClass('active');
      $(this).addClass('active');
      filteredProjects = [];
      for (i = 0; i < projects.length; i++) {
        var project = projects[i];
        var dataString = $(project).data('groups');
        var dataArray = dataString.split(',');
        dataArray.pop();
        if (selection === 'Todos') {
          $(project).addClass('setScale').queue(function(next) {
            filteredProjects.push(project);
            next();
          }).queue(function(next) {
            $(this).removeClass('setScale');
            next();
          }).queue(function(next) {
            $(this).addClass('animating show')
            next();
          }).delay(750).queue(function() {
            running = false;
            $(this).removeClass('animating').dequeue();
          });
        } else {
          if ($.inArray(selection, dataArray) > -1) {
            $(project).addClass('setScale').queue(function(next) {
              filteredProjects.push(project);
              next();
            }).queue(function(next) {
              $(this).removeClass('setScale');
              next();
            }).queue(function(next) {
              $(this).addClass('animating show')
              next();
            }).delay(750).queue(function() {
              running = false;
              $(this).removeClass('animating').dequeue();
            });
            /*$(project).css({
              '-webkit-transition': 'Todos 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1)',
              'transition': 'Todos 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);',
              '-webkit-transform': 'scale(' + 1 + ')',
              '-ms-transform': 'scale(' + 1 + ')',
              'transform': 'scale(' + 1 + ')',
              'opaHamburguesas': 1
            });*/
          } else {
            $(project).queue(function(next) {
              $(this).addClass('animating');
              next();
            }).queue(function(next) {
              $(this).removeClass('show');
              next();
            }).delay(750).queue(function() {
              $(this).removeClass('animating').dequeue();
            });

            /*$(project).css({
              '-webkit-transition': 'Todos 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1)',
              'transition': 'Todos 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);',
              '-webkit-transform': 'scale(' + 0 + ')',
              '-webkit-transform': 'scale(' + 0 + ')',
              '-ms-transform': 'scale(' + 0 + ')',
              'transform': 'scale(' + 0 + ')',
              'opaHamburguesas': 0
            });*/
          }
        }
      }
      buildGrid(filteredProjects);
    }
  })

  function buildGrid(projects) {
    var left = 0;
    var top = 0;
    var totalHeight = 0;
    var largest = 0;
    var heights = [];
    for (i = 0; i < projects.length; i++) {
      $(projects[i]).css({
        height: 'auto'
      });
      heights.push($(projects[i]).height());
    }
    var maxIndex = 0;
    var maxHeight = 0;

    for (i = 0; i <= heights.length; i++) {
      if (heights[i] > maxHeight) {
        maxHeight = heights[i];
        maxIndex = i;
        $('.guide').height(maxHeight);
      }
      if (i === heights.length) {
        for (i = 0; i < projects.length; i++) {
          $(projects[i]).css({
            position: 'absolute',
            left: left + '%',
            top: top
          });
          left = left + ($('.guide').width() / $('#grid').width() * 100) + 2;

          if (i === maxIndex) {
            $(projects[i]).css({
              height: 'auto'
            });
          } else {
            $(projects[i]).css({
              height: maxHeight
            });
          }
          if ((i + 1) % 3 === 0 && projects.length > 3 && $(window).width() >= 700) {
            top = top + $('.guide').height() + 20;
            left = 0;
            totalHeight = totalHeight + $('.guide').height() + 20;

          } else if ((i + 1) % 2 === 0 && projects.length > 2 && $(window).width() < 700 && $(window).width() >= 480) {
            top = top + $('.guide').height() + 20;
            left = 0;
            totalHeight = totalHeight + $('.guide').height() + 20;

          } else if ((i + 1) % 1 === 0 && projects.length > 1 && $(window).width() < 480) {
            top = top + $('.guide').height() + 20;
            left = 0;
            totalHeight = totalHeight + $('.guide').height() + 20;
          }
          $('#grid').height(totalHeight + $('.guide').height());
        }
      }
    }
  }
})
	
	
	</script>
  
  <style type="text/css">
	
	.work {
  padding-bottom: 40px;
  margin-top: 60px;
}
.work * {
  box-sizing: border-box;
}
.work .category-buttons {
  text-align: center;
  margin: 0 0 60px 0;
}
@media (max-width: 610px) {
  .work .category-buttons {
    margin: 0 0 30px 0;
  }
  .work .category-buttons a {
    display: inline-block;
    width: 46%;
    padding: 12px 10px !important;
    margin: 1.5% 1% !important;
  }
  .work .category-buttons a:nth-child(even) {
    margin-right: 0;
  }
  .work .category-buttons a:nth-child(odd) {
    margin-left: 0;
  }
}
@media (min-width: 611px) {
  .work .category-buttons a:first-child {
    margin-left: 0;
  }
  .work .category-buttons a:last-child {
    margin-right: 0;
  }
}
.work .category-buttons a {
  color: #9A9A9A;
  text-decoration: none;
  padding: 9px 15px;
  border: 1px solid #9A9A9A;
  margin: 0 10px;
  cursor: pointer;
}
.work .category-buttons a.active {
  color: #373B3D;
  border: 1px solid #373B3D;
}
.work .grid {
  margin-top: 40px;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  position: relative;
  -webkit-transition: Todos 750ms cubic-bezier(1, 0, 0, 1);
  transition: Todos 750ms cubic-bezier(1, 0, 0, 1);
}
@media (max-width: 960px) {
  .work .grid {
    width: 700px;
  }
}
@media (max-width: 720px) {
  .work .grid {
    width: 100%;
  }
}
.work .grid .animating {
  -webkit-transition: Todos 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);
  transition: Todos 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);
}
.work .grid .setScale {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.work .grid .show {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opaHamburguesas: 1;
}
.work .card {
  background: #fff;
  display: block;
  text-decoration: none;
  color: #2b2b2b;
  width: 32%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 5px rgba(0, 0, 0, 0.15);
  transform-origin: center center;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  opaHamburguesas: 0;
}
@media (max-width: 700px) {
  .work .card {
    width: 49.25%;
  }
}
@media (max-width: 480px) {
  .work .card {
    width: 100%;
  }
}
.work .card img {
  display: block;
  width: 100%;
}
.work .card .title {
  padding: 10px;
  color: #2b2b2b;
}
.work .guide {
  width: 32%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1000;
}
@media (max-width: 700px) {
  .work .guide {
    width: 49.25%;
  }
}
@media (max-width: 480px) {
  .work .guide {
    width: 100%;
  }
}
	</style>
</head>
<body>
  <div class="container">
    <div class="work">
      <div class="category-buttons">
        <a href="#" class="active Todos" data-group="Todos">Todos</a>
        <a href="#" data-group="Hamburguesas">Hamburguesas</a>
        <a href="#" data-group="Perros Calientes">Perros Calientes</a>
        <a href="#" data-group="Dulces">Dulces</a>
        <a href="#" data-group="Bebidass">Bebidass</a>
        <a href="#" data-group="Otros">Otros</a>
      </div>
      <div id="grid" class="grid">
        <form method="post" action="">{% csrf_token %}
          <a class="card" data-groups="Perros Calientes,">
            <img src="{% static 'img/combosencillo.png' %}" />
            <input type="hidden" value="combo 1" name="nombre"/>
            <input type="hidden" value="1" name="cantidad"/>
            {% if enable %}
            <button type="submit" class="btn btn-primary btn-lg active" name="combo1" value="Combo 1">Agregar</button>
            {% else %}
            <button type="submit" class="btn btn-primary btn-lg active" name="combo1" value="Combo 1" disabled>Agregar</button>
            {% endif %}
          </a>
        </form>
        <form method="post" action="">{% csrf_token %}
          <a class="card" data-groups="Perros Calientes,">
            <img src="{% static 'img/queso.png' %}" />
            <input type="hidden" value="Queso" name="nombre"/>
            <input type="hidden" value="1" name="cantidad"/>
            {% if enable1 %}
            <button type="submit" class="btn btn-primary btn-lg active" name="queso" value="Queso"> Agregar</button>
            {% else %}
            <button type="submit" class="btn btn-primary btn-lg active" name="queso" value="Queso" disabled> Agregar</button>
            {% endif %}
          </a>
        </form>
        <form method="post" action="">{% csrf_token %}
          <a class="card" data-groups="Perros Calientes,">
            <img src="{% static 'img/tocineta.png' %}" />
            <input type="hidden" value="Gomita" name="nombre"/>
            <input type="hidden" value="1" name="cantidad"/>
            {% if enable2 %}
            <button type="submit" class="btn btn-primary btn-lg active" name="gomita" value="Gomitas"> Agregar</button>
            {% else %}
            <button type="submit" class="btn btn-primary btn-lg active" name="gomita" value="Gomitas" disabled> Agregar</button>
            {% endif %}
          </a>
        </form>
        <form method="post" action="">{% csrf_token %}
          <a class="card" data-groups="Perros Calientes,">
            <img src="{% static 'img/Tocineta.png' %}" />
            <input type="hidden" value="Tocineta" name="nombre"/>
            <input type="hidden" value="1" name="cantidad"/>
            {% if enable3 %}
            <button type="submit" class="btn btn-primary btn-lg active" name="tocineta" value="Tocinetas"> Agregar</button>
            {% else %}
            <button type="submit" class="btn btn-primary btn-lg active" name="tocineta" value="Tocinetas" disabled> Agregar</button>
            {% endif %}
          </a>
        </form>
          <a class="card" href="#" data-groups="Adicion Tocineta,"> <img src="{% static 'img/tocineta.png' %}"/>
          <div class="title">$3000</div>
          </a> <a class="card" href="#" data-groups="Hamburguesas,Otros,"> <img src="{% static 'img/combosencillo.png' %}" />
          <div class="title">$16000</div>
          </a> <a class="card" href="login" data-groups="Perros Calientes,"> <img src="{% static 'img/combodoblecarne.png' %}" />
          <div class="title">$20000</div>
          </a> <a class="card" href="#" data-groups="Dulces,Otros,"> <img src="{% static 'img/queso.png' %}" />
          <div class="title">$2000</div>
          </a> <a class="card" href="#" data-groups="Bebidass,Otros,"> <img src="{% static 'img/tocineta.png' %}" />
          <div class="title">$3000</div>
          </a> <a class="card" href="#" data-groups="Otros,Dulces"> <img src="{% static 'img/tocineta.png' %}" />
          <div class="title">$3000</div>
          </a>
          <div class="guide"></div>
      </div>
    </div>
  </div>
</body>
</html>
