<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
	
	
	$(document).ready(function() {
  var projects = $('.card');
  var filteredProjects = [];
  var selection = "all";
  var running = false;
  window.setTimeout(function() {
    $('.all').trigger('click');
  }, 150);

  $(window).resize(function() {
    buildGrid(filteredProjects);
  });

  $('.category-buttons a').on('click', function(e) {
    e.preventDefault();
    if (!running) {
      running = true;
      selection = $(this).data('group');
      $('.category-buttons a').removeClass('active');
      $(this).addClass('active');
      filteredProjects = [];
      for (i = 0; i < projects.length; i++) {
        var project = projects[i];
        var dataString = $(project).data('groups');
        var dataArray = dataString.split(',');
        dataArray.pop();
        if (selection === 'all') {
          $(project).addClass('setScale').queue(function(next) {
            filteredProjects.push(project);
            next();
          }).queue(function(next) {
            $(this).removeClass('setScale');
            next();
          }).queue(function(next) {
            $(this).addClass('animating show')
            next();
          }).delay(750).queue(function() {
            running = false;
            $(this).removeClass('animating').dequeue();
          });
        } else {
          if ($.inArray(selection, dataArray) > -1) {
            $(project).addClass('setScale').queue(function(next) {
              filteredProjects.push(project);
              next();
            }).queue(function(next) {
              $(this).removeClass('setScale');
              next();
            }).queue(function(next) {
              $(this).addClass('animating show')
              next();
            }).delay(750).queue(function() {
              running = false;
              $(this).removeClass('animating').dequeue();
            });
          } else {
            $(project).queue(function(next) {
              $(this).addClass('animating');
              next();
            }).queue(function(next) {
              $(this).removeClass('show');
              next();
            }).delay(750).queue(function() {
              $(this).removeClass('animating').dequeue();
            });
          }
        }
      }
      buildGrid(filteredProjects);
    }
  })
  function buildGrid(projects) {
    var left = 0;
    var top = 0;
    var totalHeight = 0;
    var largest = 0;
    var heights = [];
    for (i = 0; i < projects.length; i++) {
      $(projects[i]).css({
        height: 'auto'
      });
      heights.push($(projects[i]).height());
    }
    var maxIndex = 0;
    var maxHeight = 0;

    for (i = 0; i <= heights.length; i++) {
      if (heights[i] > maxHeight) {
        maxHeight = heights[i];
        maxIndex = i;
        $('.guide').height(maxHeight);
      }
      if (i === heights.length) {
        for (i = 0; i < projects.length; i++) {
          $(projects[i]).css({
            position: 'absolute',
            left: left + '%',
            top: top
          });
          left = left + ($('.guide').width() / $('#grid').width() * 100) + 2;

          if (i === maxIndex) {
            $(projects[i]).css({
              height: 'auto'
            });
          } else {
            $(projects[i]).css({
              height: maxHeight
            });
          }
          if ((i + 1) % 3 === 0 && projects.length > 3 && $(window).width() >= 700) {
            top = top + $('.guide').height() + 20;
            left = 0;
            totalHeight = totalHeight + $('.guide').height() + 20;

          } else if ((i + 1) % 2 === 0 && projects.length > 2 && $(window).width() < 700 && $(window).width() >= 480) {
            top = top + $('.guide').height() + 20;
            left = 0;
            totalHeight = totalHeight + $('.guide').height() + 20;

          } else if ((i + 1) % 1 === 0 && projects.length > 1 && $(window).width() < 480) {
            top = top + $('.guide').height() + 20;
            left = 0;
            totalHeight = totalHeight + $('.guide').height() + 20;
          }
          $('#grid').height(totalHeight + $('.guide').height());
        }
      }
    }
  }
})
	var catAndActs = {};
catAndActs['Classroom Instruction and Assessment'] = ['Assessment Day', 'Common Assessment Development', 'Data Team', 'Kindergarten Screening', 'Other'];
catAndActs['Curriculum Development and Alignment'] = ['Capstone Development', 'Course Of Study Development / Revision', 'Standards Alignment / Rollout', 'Other'];
catAndActs['District Committee'] = ['Curriculum Council', 'Grading & Assessment Task Force', 'Professional Development Planning Committee', 'Race To The Top Committee', 'Teacher Evaluation Committee', 'Other'];
catAndActs['Meeting'] = ['Academic Support Team', 'ELL / eKLIP Teachers', 'Gifted Intervention Specialist', 'Intervention Assistance Team', 'Intervention Teachers', 'Kindergarten Parent Conference', 'KLIP Teachers', 'Title I Teachers', 'Other'];
catAndActs['Other Category'] = ['Other'];
catAndActs['Professional Conference'] = ['Conference'];
catAndActs['Professional Workshop / Training'] = ['In-District', 'Out-Of-District'];
catAndActs['Pupil Services'] = ['IEP Meeting', 'IEP Writing'];

function ChangecatList() {
    var catList = document.getElementById("validationCustom03");
    var actList = document.getElementById("validationCustom04");
    var selCat = catList.options[catList.selectedIndex].value;
    while (actList.options.length) {
        actList.remove(0);
    }
    var cats = catAndActs[selCat];
    if (cats) {
        var i;
        for (i = 0; i < cats.length; i++) {
            var cat = new Option(cats[i], i);
            actList.options.add(cat);
        }
    }
} 
	
	</script>
<style type="text/css">
.work {
	padding-bottom: 40px;
	margin-top: 60px;
}
.work * {
	box-sizing: border-box;
}
.work .category-buttons {
	text-align: center;
	margin: 0 0 60px 0;
}

@media (max-width: 610px) {
.work .category-buttons {
	margin: 0 0 30px 0;
}
.work .category-buttons a {
	display: inline-block;
	width: 46%;
	padding: 12px 10px !important;
	margin: 1.5% 1% !important;
}
.work .category-buttons a:nth-child(even) {
	margin-right: 0;
}
.work .category-buttons a:nth-child(odd) {
	margin-left: 0;
}
}

@media (min-width: 611px) {
.work .category-buttons a:first-child {
	margin-left: 0;
}
.work .category-buttons a:last-child {
	margin-right: 0;
}
}
.work .category-buttons a {
	color: #9A9A9A;
	text-decoration: none;
	padding: 9px 15px;
	border: 1px solid #9A9A9A;
	margin: 0 10px;
	cursor: pointer;
}
.work .category-buttons a.active {
	color: #373B3D;
	border: 1px solid #373B3D;
}
.work .grid {
	margin-top: 40px;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	position: relative;
	-webkit-transition: all 750ms cubic-bezier(1, 0, 0, 1);
	transition: all 750ms cubic-bezier(1, 0, 0, 1);
}

@media (max-width: 960px) {
.work .grid {
	width: 700px;
}
}

@media (max-width: 720px) {
.work .grid {
	width: 100%;
}
}
.work .grid .animating {
	-webkit-transition: all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);
	transition: all 750ms cubic-bezier(0.175, 0.885, 0.32, 1.1);
}
.work .grid .setScale {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}
.work .grid .show {
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
.work .card {
	background: #fff;
	display: block;
	text-decoration: none;
	color: #2b2b2b;
	width: 32%;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 5px rgba(0, 0, 0, 0.15);
	transform-origin: center center;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	opacity: 0;
}

@media (max-width: 700px) {
.work .card {
	width: 49.25%;
}
}

@media (max-width: 480px) {
.work .card {
	width: 100%;
}
}
.work .card img {
	display: block;
	width: 100%;
}
.work .card .title {
	padding: 10px;
	color: #2b2b2b;
}
.work .guide {
	width: 32%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1000;
}

@media (max-width: 700px) {
.work .guide {
	width: 49.25%;
}
}

@media (max-width: 480px) {
.work .guide {
	width: 100%;
}
}
body {
	height: 100%;
	width: 100%;
	background: #e9e9e9;
	font-family: 'Arimo', Arial, sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: #010b26;
}
* {
	-webkit-transition: 300ms;
	transition: 300ms;
}
.intro {
	text-align: center;
}
ul {
	list-style-type: none;
}
h1, h2, h3, h4, h5, p {
	font-weight: 400;
}
a {
	text-decoration: none;
	color: inherit;
}
a:hover {
	color: #6ABCEA;
}
.container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	max-width: 100%;
	margin-top: 10vh;
	margin-left: auto;
	margin-right: auto;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.movie-card {
	box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 315px;
	margin: 2em;
	border-radius: 10px;
	display: inline-block;
}
.movie-header {
	padding: 0;
	margin: 0;
	height: 367px;
	width: 100%;
}
.avengers {
	background: url("{% static 'img/avengers.png' %}");
	background-size: cover;
	background-position: 100% 80%;
}
.joker {
	background: url("{% static 'img/joker.jpg' %}");
	background-size: cover;
}
.scannerDarkly {
	background: url("../static/img/scannerdarkly.png");
	background-size: cover;
	background-position: 100% 100%;
}
.wiFiRalph {
	background: url("../static/img/wifiralph.png");
	background-size: cover;
	background-position: 100% 80%;
}
.header-icon-container {
	position: relative;
}
.header-icon {
	width: 100%;
	height: 367px;
	line-height: 367px;
	text-align: center;
	vertical-align: middle;
	margin: 0 auto;
	color: #ffffff;
	font-size: 54px;
	text-shadow: 0px 0px 20px #6abcea, 0px 5px 20px #6ABCEA;
	opacity: .85;
}
.header-icon:hover {
	background: rgba(0, 0, 0, 0.15);
	font-size: 74px;
	text-shadow: 0px 0px 20px #6abcea, 0px 5px 30px #6ABCEA;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	opacity: 1;
}
.movie-card:hover {
	-webkit-transform: scale(1.03);
	transform: scale(1.03);
	box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
}
.movie-content {
	padding: 18px 18px 24px 18px;
	margin: 0;
}
.movie-content-header, .movie-info {
	display: table;
	width: 100%;
}
.movie-title {
	font-size: 24px;
	margin: 0;
	display: table-cell;
}
.imax-logo {
	width: 50px;
	height: 15px;
	background: url("https://6a25bbd04bd33b8a843e-9626a8b6c7858057941524bfdad5f5b0.ssl.cf5.rackcdn.com/media_kit/3e27ede823afbf139c57f1c78a03c870.jpg") no-repeat;
	background-size: contain;
	display: table-cell;
	float: right;
	position: relative;
	margin-top: 5px;
}
.movie-info {
	margin-top: 1em;
}
.info-section {
	display: table-cell;
	text-transform: uppercase;
	text-align: center;
}
.info-section:first-of-type {
	text-align: left;
}
.info-section:last-of-type {
	text-align: right;
}
.info-section label {
	display: block;
	color: rgba(0, 0, 0, 0.5);
	margin-bottom: .5em;
	font-size: 9px;
}
.info-section span {
	font-weight: 700;
	font-size: 11px;
}

@media screen and (max-width: 500px) {
.movie-card {
	width: 95%;
	max-width: 95%;
	margin: 1em;
	display: block;
}
.container {
	padding: 0;
	margin: 0;
}
}
</style>
</head>
<body>
<div class="container">
<h2>Cine Jungla Escoger Multiplex</h2>
<!-- Trigger the modal with a button -->
<div class="container">
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Multiplex 1<img src=../static/img/multiplex1.jpg /><div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Multiplex 1=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://speed-test-internet.com">speed-test-internet.com</a></div><style>.mapouter{position:relative;text-align:right;height:200px;width:200px;}.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:200px;}</style></div></button>

<!-- Modal -->

<div class="modal fade" id="myModal" role="dialog">
<div class="modal-dialog">

<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h4 class="modal-title">Cartelera actual</h4>
</div>
<div class="modal-body">
<div class="container">
<div class="movie-card">
<div class="movie-header avengers">
  <div class="header-icon-container"> <a href="#"> <i class="material-icons header-icon"></i> </a> </div>
</div>
<!--movie-header-->
<div class="movie-content">
  <div class="movie-content-header"> <a href="#">
    <h3 class="movie-title">Avengers</h3>
    </a>
    <div class="movie-info">
      <div class="info-section">
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="validationCustom03">Hora:</label>
            <select class="form-control form-control-lg" name="category" id="validationCustom03" onchange="ChangecatList()" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <div class="invalid-feedback"> Por favor escoja una hora. </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="validationCustom04">Fecha:</label>
            <select class="form-control form-control-lg" name="category" id="validationCustom03" onchange="ChangecatList()" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <div class="invalid-feedback"> Por favor escoja una fecha </div>
          </div>
        </div>
        <a href="asientos.html" class="btn btn-primary btn-sm active" role="button">Escoger asientos</a> </div>
      <!--seat--> 
    </div>
  </div>
  <!--movie-content--> 
</div>
<!--movie-card-->
</div>

<div class="container">
<div class="movie-card">
<div class="movie-header joker">
  <div class="header-icon-container"> <a href="#"> <i class="material-icons header-icon"></i> </a> </div>
</div>
<!--movie-header-->
<div class="movie-content">
  <div class="movie-content-header"> <a href="#">
    <h3 class="movie-title">Joker</h3>
    </a>
    <div class="movie-info">
      <div class="info-section">
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="validationCustom03">Hora:</label>
            <select class="form-control form-control-lg" name="category" id="validationCustom03" onchange="ChangecatList()" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="Pupil Services">9</option>
            </select>
            <div class="invalid-feedback"> Por favor escoja una hora. </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="validationCustom04">Fecha:</label>
            <select class="form-control form-control-lg" name="category" id="validationCustom03" onchange="ChangecatList()" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <div class="invalid-feedback"> Por favor escoja una fecha </div>
          </div>
        </div>
        <a href="asientos.html" class="btn btn-primary btn-sm active" role="button">Escoger asientos</a> </div>
      <!--seat--> 
    </div>
  </div>
  <!--movie-content--> 
</div>
<!--movie-card-->
</div>

<div class="container">
<div class="movie-card">
<div class="movie-header scannerDarkly">
  <div class="header-icon-container"> <a href="#"> <i class="material-icons header-icon"></i> </a> </div>
</div>
<!--movie-header-->
<div class="movie-content">
  <div class="movie-content-header"> <a href="#">
    <h3 class="movie-title">A Scanners Darkly</h3>
    </a>
    <div class="movie-info">
      <div class="info-section">
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="validationCustom03">Hora:</label>
            <select class="form-control form-control-lg" name="category" id="validationCustom03" onchange="ChangecatList()" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="Pupil Services">9</option>
            </select>
            <div class="invalid-feedback"> Por favor escoja una hora. </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="validationCustom04">Fecha:</label>
            <select class="form-control form-control-lg" name="category" id="validationCustom03" onchange="ChangecatList()" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <div class="invalid-feedback"> Por favor escoja una fecha </div>
          </div>
        </div>
        <a href="asientos.html" class="btn btn-primary btn-sm active" role="button">Escoger asientos</a> </div>
      <!--seat--> 
    </div>
  </div>
  <!--movie-content--> 
</div>
<!--movie-card-->
</div>
<div class="container">
<div class="movie-card">
<div class="movie-header wiFiRalph">
  <div class="header-icon-container"> <a href="#"> <i class="material-icons header-icon"></i> </a> </div>
</div>
<!--movie-header-->
<div class="movie-content">
  <div class="movie-content-header"> <a href="#">
    <h3 class="movie-title">Wi Fi Ralph</h3>
    </a>
    <div class="movie-info">
      <div class="info-section">
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="validationCustom03">Hora:</label>
            <select class="form-control form-control-lg" name="category" id="validationCustom03" onchange="ChangecatList()" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="Pupil Services">9</option>
            </select>
            <div class="invalid-feedback"> Por favor escoja una hora. </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="validationCustom04">Fecha:</label>
            <select class="form-control form-control-lg" name="category" id="validationCustom03" onchange="ChangecatList()" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <div class="invalid-feedback"> Por favor escoja una fecha </div>
          </div>
        </div>
        <a href="asientos.html" class="btn btn-primary btn-sm active" role="button">Escoger asientos</a> </div>
      <!--seat--> 
    </div>
  </div>
  <!--movie-content--> 
</div>
<!--movie-card-->
</div>
<div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
  </div>
</div>
<div class="modal fade" id="myModal2" role="dialog">
<div class="modal-dialog">
< 
<!-- Modal content-->
<div class="modal-content">
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">×</button>
  <h4 class="modal-title">Cartelera actual</h4>
</div>
<div class="modal-body">
<div class="container">
<div class="movie-card">
<div class="movie-header avengers">
  <div class="header-icon-container"> <a href="#"> <i class="material-icons header-icon"></i> </a> </div>
</div>
<!--movie-header-->
<div class="movie-content">
  <div class="movie-content-header"> <a href="#">
    <h3 class="movie-title">Avengers</h3>
    </a>
    <div class="movie-info">
      <div class="info-section">
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="validationCustom03">Hora:</label>
            <select class="form-control form-control-lg" name="category" id="validationCustom03" onchange="ChangecatList()" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <div class="invalid-feedback"> Por favor escoja una hora. </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="validationCustom04">Fecha:</label>
            <select class="form-control form-control-lg" name="category" id="validationCustom03" onchange="ChangecatList()" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <div class="invalid-feedback"> Por favor escoja una fecha </div>
          </div>
        </div>
        <a href="asientos.html" class="btn btn-primary btn-sm active" role="button">Escoger asientos</a> </div>
      <!--seat--> 
    </div>
  </div>
  <!--movie-content--> 
</div>
<!--movie-card-->
</div>

<div class="container">
<div class="movie-card">
<div class="movie-header joker">
  <div class="header-icon-container"> <a href="#"> <i class="material-icons header-icon"></i> </a> </div>
</div>
<!--movie-header-->
<div class="movie-content">
  <div class="movie-content-header"> <a href="#">
    <h3 class="movie-title">Joker</h3>
    </a>
    <div class="movie-info">
      <div class="info-section">
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="validationCustom03">Hora:</label>
            <select class="form-control form-control-lg" name="category" id="validationCustom03" onchange="ChangecatList()" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="Pupil Services">9</option>
            </select>
            <div class="invalid-feedback"> Por favor escoja una hora. </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="validationCustom04">Fecha:</label>
            <select class="form-control form-control-lg" name="category" id="validationCustom03" onchange="ChangecatList()" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <div class="invalid-feedback"> Por favor escoja una fecha </div>
          </div>
        </div>
        <a href="asientos.html" class="btn btn-primary btn-sm active" role="button">Escoger asientos</a> </div>
      <!--seat--> 
    </div>
  </div>
  <!--movie-content--> 
</div>
<!--movie-card-->
</div>

<div class="container">
<div class="movie-card">
<div class="movie-header avengers">
  <div class="header-icon-container"> <a href="#"> <i class="material-icons header-icon"></i> </a> </div>
</div>
<!--movie-header-->
<div class="movie-content">
  <div class="movie-content-header"> <a href="#">
    <h3 class="movie-title">Avengers</h3>
    </a>
    <div class="movie-info">
      <div class="info-section">
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="validationCustom03">Hora:</label>
            <select class="form-control form-control-lg" name="category" id="validationCustom03" onchange="ChangecatList()" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="Pupil Services">9</option>
            </select>
            <div class="invalid-feedback"> Por favor escoja una hora. </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="validationCustom04">Fecha:</label>
            <select class="form-control form-control-lg" name="category" id="validationCustom03" onchange="ChangecatList()" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <div class="invalid-feedback"> Por favor escoja una fecha </div>
          </div>
        </div>
        <a href="asientos.html" class="btn btn-primary btn-sm active" role="button">Escoger asientos</a> </div>
      <!--seat--> 
    </div>
  </div>
  <!--movie-content--> 
</div>
<!--movie-card-->
</div>
<div class="container">
<div class="movie-card">
<div class="movie-header scannerDarkly">
  <div class="header-icon-container"> <a href="#"> <i class="material-icons header-icon"></i> </a> </div>
</div>
<!--movie-header-->
<div class="movie-content">
  <div class="movie-content-header"> <a href="#">
    <h3 class="movie-title">A Scanner Darkly</h3>
    </a>
    <div class="movie-info">
      <div class="info-section">
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="validationCustom03">Hora:</label>
            <select class="form-control form-control-lg" name="category" id="validationCustom03" onchange="ChangecatList()" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="Pupil Services">9</option>
            </select>
            <div class="invalid-feedback"> Por favor escoja una hora. </div>
          </div>
          <div class="col-md-6 mb-3">
            <label for="validationCustom04">Fecha:</label>
            <select class="form-control form-control-lg" name="category" id="validationCustom03" onchange="ChangecatList()" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <div class="invalid-feedback"> Por favor escoja una fecha </div>
          </div>
        </div>
        <a href="asientos.html" class="btn btn-primary btn-sm active" role="button">Escoger asientos</a> </div>
      <!--seat--> 
    </div>
  </div>
  <!--movie-content--> 
</div>
<!--movie-card-->
</div>
<div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
  </div>
</div>


</body>
</html>
